<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Stydy link</title>
  <!-- FAVICON -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <style>
    .box {
      text-align: center;
      color: #fff;
      line-height: 40px;
    }
    .box-1 {
      background-color: #048d14;
      height: 40px;
      margin-bottom: 30px;
    }
    .box-2 {
      background-color: #651110;
      height: 40px;
      /*margin-top: 20px;*/
    }
  </style>

</head>

<body>
  <div class="box box-1">
    Box 1
  </div>
  <div class="box box-2">
    Box 2
  </div>
</body>
</html>