<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Study link</title>
  <!-- FAVICON -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="libs/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="libs/css/swiper.min.css">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/main-bootstrap.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <div class="top-bar">
      <div class="container">
        <!-- Tieng viet + tieng anh -->
        <ul class="b-language">
          <li><a href="#">Tiếng việt</a></li>
          <li><a href="#">English</a></li>
        </ul>
        <!-- Link -->
        <ul class="b-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Liên hệ</a></li>
          <li><a href="#">Tuyển dụng</a></li>
        </ul>
        <!--  -->
        <div class="b-top-right pull-right">
          <div class="form-input-search">
            <input type="text" class="input-search" />
            <span class="icon-search"></span>
          </div>

          <div class="btn-group">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Hotline
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    <div class="b-header col-md-12 col-sm-12 col-xs-12">
      <div class="b-logo row">
        <h1 class="logo">
          <a href="#">Logo</a>
        </h1>
      </div>
      <div class="b-nav col-md-12 col-sm-12 col-xs-12">
        <div class="container">
          <ul class="nav nav-pills row">
            <li role="presentation" class="active"><a href="#">Trang chủ</a></li>
            <li role="presentation"><a href="#">Giới thiệu</a></li>
            <li role="presentation"><a href="#">Du học</a></li>
            <li role="presentation"><a href="#">Anh ngữ</a></li>
            <li role="presentation"><a href="#">Tin tức</a></li>
            <li role="presentation"><a href="#">lịch sự kiện</a></li>
            <li role="presentation"><a href="#">Liên hệ</a></li>
            <li role="presentation"><a href="#">đăng ký hội thảo</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12 ">
      <div class="row">
        <div class="b-slider swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/banner.png" class="img-responsive" />
            </div>
            <div class="swiper-slide">
              <img src="images/banner.png" class="img-responsive" />
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
          <!-- Add Arrows -->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>

        </div>
      </div>
    </div>

    <!-- Block: Tin tuc -->
    <div class="b-news col-md-12 col-sm-12 col-xs-12">
      <div class="container">
        <div class="row">
          <h2 class="title">Tin tức</h2>
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12">
              <img src="images/tintuc-1.png" alt="" class="img-responsive" />
              <p><a href="#">Cùng StudyLink tham gia hội thảo nhận học bổng du học trường đại học...</a></p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <img src="images/tintuc-2.png" alt="" class="img-responsive" />
              <p><a href="#">Úc mở cửa Visa cho các du học sinh diện nghề.</a></p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <img src="images/tintuc-3.png" alt="" class="img-responsive" />
              <p><a href="#">Tuần lễ du học - Cảnh cửa mở đến tương lai</a></p>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <img src="images/tintuc-4.png" alt="" class="img-responsive" />
              <p><a href="#">Cơ Hội Học Bổng Của Trường Curtin Singapore Năm 2015</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>

    <!-- Event + Study -->
    <div class="b-event-study">
      <div class="container boder-top">
        <div class="row">
          <div class="col-md-3">
            <div class="b-event">
              <h2 class="title">Lịch sự kiện</h2>
              <div class="item-news">
                <div class="b-time">
                  <span class="time">TIME</span>
                  <span class="date">JAN 15</span>
                </div>
                <p class="info">
                  <a href="#" class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </a>
                  <span class="txt-note">4:00 - 6:00 pm</span>
                </p>
              </div>
              <div class="item-news">
                <div class="b-time">
                  <span class="time">TIME</span>
                  <span class="date">JAN 15</span>
                </div>
                <p class="info">
                  <a href="#" class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </a>
                  <span class="txt-note">4:00 - 6:00 pm</span>
                </p>
              </div>
              <div class="item-news">
                <div class="b-time">
                  <span class="time">TIME</span>
                  <span class="date">JAN 15</span>
                </div>
                <p class="info">
                  <a href="#" class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </a>
                  <span class="txt-note">4:00 - 6:00 pm</span>
                </p>
              </div>
            </div>

          </div>
          <div class="col-md-9">
            <div class="b-study row">
              <!-- item 1 -->
              <div class="item-study col-md-4 col-sm-4 col-xs-12">
                <a href="#">
                  <img src="images/duhoc-1.png" alt="" class="img-responsive" />
                  <span>Du học New Zealand</span>
                </a>
              </div>
              <!-- item 2 -->
              <div class="item-study col-md-4 col-sm-4 col-xs-12">
                <a href="#">
                  <img src="images/duhoc-2.png" alt="" class="img-responsive" />
                  <span>Du học New Zealand</span>
                </a>
              </div>
              <!-- item 3 -->
              <div class="item-study col-md-4 col-sm-4 col-xs-12">
                <a href="#">
                  <img src="images/duhoc-3.png" alt="" class="img-responsive" />
                  <span>Du học New Zealand</span>
                </a>
              </div>
              <!-- item 4 -->
              <div class="item-study col-md-4 col-sm-4 col-xs-12">
                <a href="#">
                  <img src="images/duhoc-4.png" alt="" class="img-responsive" />
                  <span>Du học New Zealand</span>
                </a>
              </div>
              <!-- item 5 -->
              <div class="item-study col-md-4 col-sm-4 col-xs-12">
                <a href="#">
                  <img src="images/duhoc-5.png" alt="" class="img-responsive" />
                  <span>Du học New Zealand</span>
                </a>
              </div>
              <!-- item 6 -->
              <div class="item-study col-md-4 col-sm-4 col-xs-12">
                <a href="#">
                  <img src="images/duhoc-6.png" alt="" class="img-responsive" />
                  <span>Du học New Zealand</span>
                </a>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Event + Study -->
    <div class="clearfix"></div>
    <div class="row">
      <div class="b-banner col-md-12 col-sm-12 col-xs-12">
        <div class="container boder-top">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <img src="images/banner-1.png" alt="" class="img-responsive" />
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <img src="images/banner-2.png" alt="" class="img-responsive" />
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <img src="images/banner-3.png" alt="" class="img-responsive" />
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

</body>
<script src="libs/js/jquery-2.0.0.min.js"></script>
<script src="libs/js/swiper.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script>
  var swiper = new Swiper('.b-slider', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    spaceBetween: 30
  });
</script>
<script src="js/common.js"></script>

</html>
