<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Study link</title>
  <!-- FAVICON -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link href="css/main.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="p-container">
    <div class="top-bar bg-block-color-dark text-center">
      Top bar
    </div>
    <div class="b-header">
      <!-- Logo -->
      <div class="b-nav bg-block-color-light-1">
        <div class="fix-content">
        <ul class="nav">
          <li><a href="#">Trang chủ </a></li>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Du học</a></li>
          <li><a href="#">Anh ngữ</a></li>
          <li><a href="#">Lịch sử kiện</a></li>
          <li><a href="#">Liên hệ</a></li>
          <li><a href="#">Du học</a></li>
        </ul>
        </div>
      </div>
      <!-- Navigation -->
    </div>

    <!-- Block Slider -->
    <div class="slider bg-block-color-light text-center">
      <div class="fix-content">
        Slider
      </div>
    </div>

    <!-- Block news -->
    <div class="block-content b-news">
      <div class="fix-content">
        <h3 class="title">Tin tuc</h3>
        <div class="b-list-news">
          <div class="item-news bg-block-color-light">
            Item 1
          </div>
          <div class="item-news bg-block-color-light">
            Item 2
          </div>
          <div class="item-news bg-block-color-light">
            Item 3
          </div>
          <div class="item-news bg-block-color-light">
            Item 4
          </div>
        </div>

      </div>
    </div>

    <!-- Block: Lich su kien & Du hoc -->
    <div class="block-content b-event-study">
      <div class="fix-content">
        <div class="b-event bg-block-color-light">
          Lich su kien
        </div>
        <div class="b-study bg-block-color-light">
          Du hoc
        </div>
      </div>
    </div>
    <!-- co du lieu -->
    <div class="block-content b-event-study-1">
      <div class="fix-content">
        <div class="b-event">
          <h2 class="title">Lịch sự kiện</h2>
          <div class="item-news">
            <div class="b-time">
              <span class="time">TIME</span>
              <span class="date">JAN 15</span>
            </div>
            <p class="info">
              <a href="#" class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </a>
              <span class="txt-note">4:00 - 6:00 pm</span>
            </p>
          </div>
          <div class="item-news">
            <div class="b-time">
              <span class="time">TIME</span>
              <span class="date">JAN 15</span>
            </div>
            <p class="info">
              <a href="#" class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </a>
              <span class="txt-note">4:00 - 6:00 pm</span>
            </p>
          </div>
          <div class="item-news">
            <div class="b-time">
              <span class="time">TIME</span>
              <span class="date">JAN 15</span>
            </div>
            <p class="info">
              <a href="#" class="link">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </a>
              <span class="txt-note">4:00 - 6:00 pm</span>
            </p>
          </div>
        </div>
        <div class="b-study">
          <div class="item item-1">
            <img src="http://placehold.it/270x130" alt="" width="100%" />
            <span class="text">Du học Úc</span>
          </div>
          <div class="item item-2">
            <img src="http://placehold.it/270x130" alt="" width="100%" />
            <span class="text">Du học Úc</span>
          </div>
          <div class="item item-3">
            <img src="http://placehold.it/270x130" alt="" width="100%" />
            <span class="text">Du học Úc</span>
          </div>
          <div class="item item-4">
            <img src="http://placehold.it/270x130" alt="" width="100%" />
            <span class="text">Du học Úc</span>
          </div>
          <div class="item item-5">
            <img src="http://placehold.it/270x130" alt="" width="100%" />
            <span class="text">Du học Úc</span>
          </div>
          <div class="item item-6">
            <img src="http://placehold.it/270x130" alt="" width="100%" />
            <span class="text">Du học Úc</span>
          </div>
        </div>
      </div>
    </div>

</body>
<script src="libs/js/jquery-2.0.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/common.js"></script>
</body>

</html>
